{
  "name": "@kdanmobile/kdan-ui",
  "version": "1.0.5",
  "description": "UI components for kdan modern web",
  "keywords": [
    "react",
    "styled-components",
    "components",
    "ui-framework"
  ],
  "main": "dist/index.js",
  "module": "dist/index.es.js",
  "browser": "dist/index.cjs.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "yarn build:clean && yarn build:ts",
    "build:ts": "npx rollup -c",
    "build:clean": "rm -rf ./dist/*",
    "test": "jest --coverage",
    "lint": "eslint . --ext ts --ext tsx --ext js --fix",
    "format": "prettier --write .",
    "type-check": "tsc --pretty --noEmit",
    "storybook": "start-storybook -p 6006",
    "build-storybook": "build-storybook",
    "chromatic": "npx chromatic --project-token 2oo11ukn9io"
  },
  "author": "Kdanmobile",
  "license": "MIT",
  "husky": {
    "hooks": {
      "prepare-commit-msg": "exec < /dev/tty && git cz --hook || true",
      "pre-commit": "lint-staged && yarn test -u && yarn type-check"
    }
  },
  "lint-staged": {
    "*.@(js|ts|tsx)": [
      "yarn lint",
      "yarn format"
    ]
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@rollup/plugin-commonjs": "^17.0.0",
    "@rollup/plugin-image": "^2.0.6",
    "@rollup/plugin-node-resolve": "^11.0.1",
    "@rollup/plugin-url": "^6.0.0",
    "@storybook/addon-actions": "^6.1.11",
    "@storybook/addon-controls": "^6.1.12",
    "@storybook/addon-docs": "^6.1.12",
    "@storybook/addon-essentials": "^6.1.11",
    "@storybook/addon-links": "^6.1.11",
    "@storybook/addon-storysource": "^6.1.12",
    "@storybook/react": "^6.1.11",
    "@svgr/rollup": "^5.5.0",
    "@svgr/webpack": "^5.5.0",
    "@testing-library/jest-dom": "^5.11.8",
    "@testing-library/react": "^10.0.4",
    "@types/jest": "^25.2.1",
    "@types/react": "^16.9.27",
    "@types/react-dom": "^17.0.0",
    "@types/styled-components": "^5.1.7",
    "@types/styled-system": "^5.1.10",
    "@typescript-eslint/eslint-plugin": "^4.13.0",
    "@typescript-eslint/parser": "^4.13.0",
    "babel-loader": "^8.1.0",
    "chromatic": "^5.6.0",
    "cz-conventional-changelog": "3.3.0",
    "eslint": "^7.17.0",
    "eslint-config-prettier": "^7.1.0",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-react": "^7.22.0",
    "hex-rgb": "^4.2.0",
    "husky": "^4.3.7",
    "jest": "^26.6.3",
    "jest-styled-components": "^7.0.3",
    "lint-staged": "^10.5.3",
    "prettier": "^2.0.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-is": "^16.13.1",
    "rollup": "2.36.1",
    "rollup-plugin-copy": "^3.3.0",
    "rollup-plugin-peer-deps-external": "^2.2.4",
    "rollup-plugin-typescript2": "^0.27.0",
    "rollup-plugin-uglify": "^6.0.4",
    "styled-components": "^5.2.1",
    "styled-system": "^5.1.5",
    "ts-jest": "26.4.4",
    "typescript": "4.1.2",
    "url-loader": "^4.1.1"
  },
  "peerDependencies": {
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "styled-components": "^5.2.1"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testRegex": "(/__tests__/.*|\\.(test|spec))\\.(ts|tsx|js)$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ]
  },
  "dependencies": {
    "react-use-gesture": "^9.0.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
